{
    "name": "url-shortener",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "consistent-hash": "^1.2.2",
        "crypto": "^1.0.1",
        "express": "^4.17.1",
        "hashring": "^3.2.0",
        "pg": "^8.5.1"
    }
}
